services:
  api:
    container_name: task_board_api
    image: task_board_api
    build: .
    environment:
      DB_HOST: db
      DB_PORT: 3306
    env_file:
      - .env
    ports:
      - "8005:8005"
    volumes:
      - .:/app/
    command:
      - /bin/bash
      - -c
      - |
        sleep 5
        alembic upgrade head
        fastapi dev src/main.py --host 0.0.0.0 --port 8005
    depends_on:
      - db
  db:
    container_name: task_board_db
    image: mysql:9.3.0
    environment:
      MYSQL_DATABASE: boardify
      MYSQL_RANDOM_ROOT_PASSWORD: yes
    env_file:
      - .env
    ports:
      - "3387:3306"
